*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.first-nav{
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: black;
    font-size: .9rem;
    font-weight: bold;
    position: relative;
}
.first-nav a{
    text-decoration: none;
    color: white;
}
.first-nav p{
    margin: 0;
}
.left-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.right-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.input{
    width: 50%;
    position: relative;
}
.input i{
    position: absolute;
    right: 0;
    font-size: .8rem;
    height: 100%;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
    right: 5%;
}
i:hover{
    cursor: pointer;
}
.right-nav input{
    padding: 3px;
    width: 100%;
    position: relative;
    background-color: rgba(20,20,20, 0.5);
    color: white;
}
.right-nav input::placeholder{
    color: white;
    padding-left: 2%;
}
.right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}
.hamburger div{
    width: 20px;
    height: 2px;
    margin: 3px;
    background-color: white;
}
.hamburger{
    display: none;
}
.logo{
    display: none;
}
.fa-new{
    display: none;
}
/* second nav-bar */
.logo-nav{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-nav img{
    width: 100%;
}
.second-nav{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3% 5% 0% 5%;
    position: relative;
    margin-bottom: 2%;
}
.infor-34{
    width: 230px !important;
}
.infor-35{
    width: 150px !important;
}
.carousel-item img{
    width: 100% !important;
}
.right-pick{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.right-pick li{
    position: relative;
    padding: 20px 5px;
}
.right-pick li a:hover{
    color: #da5427;
    font-weight: bold;
}
.right-pick a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}
.right-pick button{
    background-color: #4db848;
    padding: 5px 10px;
}
.right-pick button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: none;
}
.information{
    display: none;
    position: absolute;
    width: 280px;
    top: 0;
    top: 10vh;
}
.information p{
    margin: 0;
    padding-right: 30px;
    width: 100%;
}
.top-if, .bottom-if{
    width: 100%;
}
.first-if{
    padding-bottom: 20%;
}
.information a{
    text-transform: none;
    font-size: .9rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
.information p:hover{
    background-color: #ddd;
}
.right-pick ul{
    height: 100%;
}
.right-pick li{
    display: inline-block;
    position: relative;
    height: 100%;
}
.right-pick li:hover .information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background-color: white;
    box-shadow: 0px 0px -10px 5px #888888;
}
.list-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.information p{
    padding: 3px 10px;
}
.information2{
    width: 200px;
}
.information4{
    width: 230px;
}
.information-last{
    position: absolute;
    right: 0;
    width: 350px;
}
.second-list1{
    position: absolute;
    right: 0;
    top: 0;
}
.mobile{
    display: none !important;
}
.right-pick i{
    display: none;
}
/* sticky navbar */
/* .sticky{
    position: fixed;
    top: 0;
    width: 100%;
} */
/* .sticky + .content{
    padding-top: 60px;
} */ */
/* carousel */
.carousel1{
    margin-top: 2%;
    position: relative;
}
.outside-crs{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.bottom-carousel a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.bottom-carousel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0% 10%;
    text-align: center;
    font-size: 1.1rem;
}
.bottom-carousel div{
    background-color: rgba(0,0,0,.5);
    width: calc(98% / 3);
    padding: 10px;
}
/* main content */
.content{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5% 8%;
}
.title-content{
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* card */
.card1{
    width: calc(94%/4);
    border: 1px solid #ddd;
    margin-bottom: 2%;
    border-radius: .5rem;
    transition: all .3s;
}
.title-video{
    font-weight: bold;
}
.date-video{
    font-size: .9rem;
}
.img1{
    width: 100%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.img-ct{
    position: relative;
}
.img-ct i:nth-child(2){
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 8px;
    color: white;
    background-color: rgba(0,0,0,.5);
}
.card1 a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.card1:hover{
    box-shadow: 5px 5px 10px 1px #888888;
}
.card1:hover .third-bt{
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
}
.border{
    padding: 5%;
}
.card-ct{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.third-bt{
    opacity: 0;
}
.third-bt button:first-child{
    background-color: #da5427;
    border: none;
}
.third-bt button:first-child:hover{
    background-color: rgb(238, 80, 31);
}
.third-bt button{
    border-radius: 1rem;
    font-size: .8rem;
    padding: 5px 15px;
}
.third-bt button a{
    color: white;
}
.bottom{
    font-size: .9rem;
}
.bottom .third-bt{
    padding: 5% 0% ;
}
.first-bt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;
}
.absolute{
    position: absolute;
    bottom: 0;
    background: linear-gradient(90deg,#ee501f 0%,#ffb800 99.09%);
    color: white;
    padding: 2px 5px;
    clip-path: polygon(0 0, 67% 0, 75% 100%, 0% 100%);
    font-size: .8rem;
    width: 100%;
    font-weight: bold;
}
/* contest */
.contest{
    background: #002a56 url(https://img1.oto.com.vn/Static/Images/v3/wiki/web/bg-box-wiki-new.png) top no-repeat !important;
    padding: 3% 0%;
}
.first-contest{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.second-contest{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-contest div{
    width: 60%;
}
.second-contest p::before{
    content: '\f00c';
    font-family: FontAweSome;
    padding-right: 2%;
    color: #da5427;
    font-weight: bold;
}
.title-contest{
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.car-type{
    background: url(https://img1.oto.com.vn/Static/Images/v3/bg-btn.png) center no-repeat;
    position: relative;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.car-type p{
    color: #da5427;
    font-weight: bolder;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    text-align: center;
    margin: 0;
}
.img-carousel{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-bottom: 2%;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.img-carousel p:nth-child(2){
    font-weight: bold;
}
.img-carousel p:nth-child(3){
    font-size: .9rem;
}
.img-carousel a{
    text-decoration: none;
    color: blue;
}
.img-carousel img{
    width: 100% !important;
}
.container-items{
    padding: 2% 8%;
}
.carousel-change{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.carousel-inside{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-carou{
    width: 90%;
    background-color: #da5427;
    border: none;
    border-radius: 1rem;
    padding: 5px;
}
.btn-carou:hover{
    background-color: #ee501f;
}
#carouselExampleControls{
    padding-top: 5%;
}
.carousel-control-next, .carousel-control-prev{
    width: 10%;
}
/* create tag */
.reasonable, .top-car{
    padding: 2% 8%;
    font-family: Arial, Helvetica, sans-serif;
}
.top-car .title-content{
    font-family: 'Roboto', sans-serif;
}
.video{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5%;
}
.video-img{
    position: relative;
    width: 100%;
}
.first-video{
    width: 31%;
    border: 1px solid #ddd;
    border-radius: .5rem !important;
}
.video-img img{
    width: 100%;
    border-radius: .5rem .5rem 0rem 0rem;
}
.tag{
    width: 50px;
    background-color: #d0011b;
    position: relative;
    font-size: .7rem;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 3%;
}
.tag::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 15px;
    background-color: #d0011b;
    bottom: -14px;
    left: 0;
    clip-path: polygon(50% 0, 0 0, 0 100%);
}
.tag::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 15px;
    background-color: #d0011b;
    bottom: -14px;
    clip-path: polygon(50% 0, 100% 0, 100% 100%);
    right: 0;
}
.fa-play1{
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0,.8);
    padding: 10px 25px;
    border-radius: .8rem;
}
.video-tag{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tag-check{
    clip-path: polygon(0 0, 67% 0, 75% 100%, 0% 100%);
    background: linear-gradient(90deg,#ee501f 0%,#ffb800 99.09%);
    color: white;
    width: 60%;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 2px 10px;
    font-weight: bold;
    font-size: .7rem;
    text-transform: uppercase;
}
.fa-star-half-o, .fa-star-o{
    color: #fec600;
}
.play{
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: .8rem;
    padding: 5px;
    background-color: rgba(0,0,0,.5);
}
.first-caption{
    width: 15%;
}
.bottom-video{
    padding: 10px;
}
.bottom-video > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.first-caption img{
    width: 100%;
    border-radius: 50%;
}
.caption{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}
.bottom-video p{
    margin: 0;
}
.bottom-video > p{
    font-weight: bold;
    margin-bottom: 5%;
}
.caption{
    font-size: .9rem;
}
.caption p:last-child{
    background-color: #da5427;
    padding: 3px 5px;
    border-radius: .3rem;
    font-size: .8rem;
    color: white;
}
/*  */
.backgroundBlue{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 8%;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.search-bar select{
    padding: 10px;
    width: 100%;
}
.type-Car{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
}
.box-Car{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.searching{
    width: 20%;
}
.searching p{
    margin: 0;
}
.searching p:first-child{
    font-weight: bold;
    font-size: 1.5rem;
}
.searching p:last-child{
    font-size: .8rem;
    font-weight: bold;
}
.middle{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding-bottom: 2%;
}
.type-Car a{
    text-decoration: none;
    color: white;
    background-color: #da5427;
    padding: 10px;
    border-radius: 2rem;
    font-size: .8rem;
    margin: 10px;
}
.search-bar select{
    background-color: rgba(20,20,20, 0.5);
    color: white;
    border-radius: .2rem;
}
.search-bar option{
    background-color: white;
    color: black;
}
/* cost car */
.cost-car{
    padding: 2% 8%;
}
.car-title{
    display: flex;
    align-items: center;
}
.car-title a{
    text-decoration: none;
}
.fa-1{
    font-size: .8rem;
    padding: 5px;
    background-color: #da5427;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px
}
/* box-img */
.box-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.small-box{
    padding: 15px 30px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.box-brand img{
    width: 100%;
}
/* box brand */
.Date{
    padding-left: 5px;
}
.small-box p{
    margin: 0;
    margin-top: 20px;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* box-list */
.box-top ul{
    padding: 0;
    list-style: none;
}
.box-top ul li{
    display: flex;
    align-items: center;
    font-size: .9rem;
}
.box-top ul li a, .small-box a{
    text-decoration: none;
    color: black;
}
.box-top a{
    color: #da5427 !important;
}
.box-top ul li::before{
    content: '\f111';
    font-size: .5rem;
    font-family: FontAweSome;
    height: 100%;
    padding-right: 10px;
    color: #da5427;
}
.box-top a:hover{
    text-decoration: underline;
}
/* carou next */
.carou-next{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.box-outline{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0%;
}
.title-content-1, .experience, .box-salon, .special-news{
    padding: 2% 8%;
}
.box-carou{
    width: 25%;
    text-align: center;
}
.box-carou img{
    width: 100%;
}
/* rate car */
.rate-car{
    background-color: #f0f0f0;
    padding: 2% 0%;
    margin-bottom: 2%;
}
.title-content-2{
    padding: 0% 8%;
}
.car-1-crs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.box-car1{
    width: 49%;
    position: relative;
}
.box-car1 a{
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 0;
    width: 90%;
    padding: 20px;
    font-weight: bold;
}
.outline-car1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-car1 img{
    width: 100%;
}
.content-mobile2, .content-mobile1{
    display: none;
}
.experience{
    background-color: black;
    color: white;
    height: 80vh;
}
.box-consol{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.second-box{
    height: 60vh;
    overflow-y: scroll;
    width: 50%;
}
.list-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0%;
    padding-right: 2%;
}
.box-experience{
    width: 40%;
}
.chosen-container{
    background-color: black !important;
}
/* change the layout */
.layout{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    transition: all .3s;
    z-index: 10000;
}
.box-experience iframe{
    width: 100%;
    height: 40vh;
}
.left-items-box{
    width: 40%;
    position: relative;
}
.fa-12{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background: rgba(0,0,0,.5);
    border-radius: .5rem;
}
.fa-12:hover{
    background-color: red;
}
.left-items-box img{
    width: 100%;
}
.right-items-box{
    width: 55%;
}
.right-items-box p:first-child{
    font-weight: bold;
}
.right-items-box p:last-child{
    font-size: .8rem;
}
.second-box::-webkit-scrollbar-thumb{
   background-color: black;
   width: 2px;
}
.second-box::-webkit-scrollbar{
    width: 2px;
    background-color: #da5427;
}
.box-salon{
    margin-top: 2%;
}
.box-sl{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-sl1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 49%;
    border: 1px solid #ddd;
    margin-bottom: 2%;
}
.img-box1{
    width: 30%;
}
.img-box1 img{
    width: 100%;
}
.second-box1{
    width: 60%;
}
/* news */
.news{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-new{
    width: 65%;
}
.first-new img, .second-new img{
    width: 100%;
}
.second-new{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.news p{
    margin: 0;
}
.top-new, .bottom-new{
    padding: 10px;
}
.picture-news, .img-new{
    position: relative;
}
.title-new{
    position: absolute;
    bottom: 0;
    color: white;
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    );
    width: 100%;
    padding: 10px;
}
.title-new a{
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.title-new p:last-child{
    font-size: .8rem;
    color: #da5427;
}
.title-new span{
    color: white;
}
.next-class{
    font-size: 1.5rem;
}
footer{
    background-color: #f0f0f0;
    padding: 2% 8%;
}
.first-list{
    justify-content: space-around;
    flex-wrap: wrap;
}
footer ul a{
    text-decoration: none;
    color: #da5427;
}
footer ul{
    list-style: none;
}
.first-a{
    color: black;
    font-weight:bold;
}
footer ul a:hover{
    color: #ee501f;
}
.block-button, .block-close{
    display: none;
}
.first-list-1{
    display: flex;
}
.footer-last{
    padding: 5% 0%;
    background: url(https://img1.oto.com.vn/2020/05/20/tGb7VGse/footer-bg-a960.jpg) no-repeat center;
    background-size: cover;
}
.first-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0% 5%;
}
.first-footer ul{
    list-style: none;
}
.first-footer a{
    text-decoration: none;
    color: white;
}
.img-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding: 0;
}
.img-list img{
    margin: 5%;
}
.img-list img:first-child{
    margin-top: 0;
}
.first-footer i{
    padding-right: 5px;
}
.list-items-footer li{
    display: flex;
    justify-content: space-around;
}
.second-footer{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0% 5%;
}
.footer-1{
    display: flex;
    justify-content: space-between;
}
.footer-1 a{
    text-decoration: none;
    color: white;
}
.section{
    padding: 0% 5%;
    color: white;
}
.first-is p:first-child, .section p:first-child{
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.first-footer ul:not(:nth-child(4)) li:first-child{
    font-size: 1.1rem;
    font-weight: bold;
}
.footer-1 i, .second-is i{
    padding-right: 5px;
}
/* selling */
.selling{
    font-size: 1.2rem;
    font-weight: bold;
}
.left_list{
    flex-wrap: wrap;
}
.name{
    text-align: center;
}
.swiper-scrollbar{
    display: none;
}
.muaban_left_new_header{
    padding: 5% 0%;
}
.second-box1 p{
    margin-bottom: .5rem;
}
@media screen and (max-width: 1200px){
    .right-nav input::placeholder{
        font-size: .8rem;
    }
    .right{
        width: 45%;
    }
    .left-nav{
        width: 30%;
    }
    .right-pick li{
        padding: 5px;
    }
    .right-pick{
        width: 75%;
        font-size: .8rem;
    }
    .absolute{
        clip-path: polygon(0 0, 73% 0, 84% 99%, 0% 100%);
    }
    .tag-check{
        width: 75%;
    }
    .search-bar{
        width: 80%;
    }
    .small-box{
        padding: 15px 20px;
    }
    .information{
        top: 5vh;
    }
}
@media screen and (max-width: 992px){
    .left_top{
        display: none;
    }
    .form-select{
        display: none;
    }
}
@media screen and (max-width: 950px){
    .right-nav input::placeholder{
        font-size: .7rem;
    }
    .second-nav li{
        padding: 5px;
    }
    .right-pick{
        width: 75%;
        font-size: .7rem;
    }
    .right-pick button{
        padding: 5px;
        font-size: .8rem;
    }
    .card1{
        width: 49%;
        margin-bottom: 5%;
    }
    .img-carousel p:nth-child(3){
        font-size: .8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bottom-video > p{
        font-size: .8rem;
        margin-bottom: 5%;
    }
    .tag-check{
        font-size: .8rem;
        width: 80%;
    }
    .search-bar select{
        padding: 10px 5px;
    }
    .btn-search{
        padding: 10px;
    }
    .searching p:first-child{
        font-size: 1.2rem;
    }
    .small-box{
        padding: 15px;
    }
    .experience{
        height: 60vh;
    }
    .second-box{
        height: 40vh;
    }
    .information{
        top: 5vh;
    }
}
@media screen and (max-width: 800px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    .left-nav, .right-nav{
        display: none;
    }
    .fa-new{
        display: block;
    }
    .logo{
        display: block;
        width: 25%;
    }
    .logo img{
        width: 100%;
    }
    .logo-nav{
        display: none;
    }
    .second-nav{
        position: absolute;
        height: auto;
        background-color: white;
        z-index: 100;
        transform: translateX(-100%);
        transition: all .8s ease-in-out;
        width: 90%;
        top: 10vh;
        padding-bottom: 10%;
    }
    .right-pick{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: all .8s ease-in-out;
        font-size: 1rem;
        height: 100%;
    }
    .first-nav{
        height: 15vh;
        position: relative;
    }
    .click1{
        transform: translateX(0%);
    }
    .block{
        display: block !important;
    }
    .right-pick a{
        text-transform: none;
    }
    .right-pick li{
        width: 100%;
        display: block !important;
        height: auto;
        padding: 10px;
    }
    .right-pick li:hover .information{
        display: none;
    }
    .mobile{
        display: flex !important;
    }
    .infor-mobile{
        position: static;
    }
    .right-pick i{
        transition: all .5s ease-in-out;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .infor-mobile p{
        padding: 10px;
    }
    .rotate{
        transform: rotate(90deg);
    }
    .carousel1{
        margin: 0;
        width: 98%;
        position: absolute;
        top: 10vh;
    }
    .hamburger:hover{
        cursor: pointer;
    }
    .outside-crs{
        position: static;
    }
    .outline-crs{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-carousel{
        padding: 0%;
        margin-top: 2%;
        font-size: 1rem;
    }
    .bottom-carousel div{
        width: 25%;
        background-color: black;
        border-radius: 1.5rem;
    }
    .bottom-carousel div:nth-child(3){
        background-color: #da5427;
    }
    .content{
        margin-top: 25%;
    }
    .absolute{
        width: 70%;
    }
    .absolute span{
        display: none;
    }
    .btn-2{
        display: none;
    }
    .content, .rate-car, footer{
        padding: 2%;
    }
    .third-bt{
        display: block;
        width: 100%;
    }
    .third-bt .btn{
        width: 100%;
    }
    .second-contest div{
        width: 80%;
    }
    .car-type{
        width: 80%;
        background-position: center;
        background-size: 380px 40px;
    }
    .car-type p{
        font-size: 1rem;
        text-align: center;
        width: 80%;
    }
    .car-type-mb{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-carou{
        font-size: .8rem;
    }
    .img-carousel p:nth-child(3){
        font-size: 1rem;
    }
    .img-carousel p, .img-carousel a{
        text-align: center;
    }
    .video{
        display: block;
    }
    .first-video{
        width: 100%;
    }
    .bottom-video > p{
        margin-bottom: 3%;
    }
    .first-caption{
        width: 10%;
    }
    .tag-check{
        width: 50%;
    }
    .search-bar{
        display: none;
    }
    .searching{
        width: 100%;
    }
    .reasonable, .cost-car, .top-car, .best-seller, .box-salon, .special-news, .footer, .title-content-2, .title-content{
        padding: 2% 2%;
    }
    .title-content-1, .top-car{
        padding: 4%;
    }
    .experience{
        padding: 2% 3%;
    }
    .list-items{
        padding: 5% 0% !important;
    }
    .backgroundBlue{
        padding: 2%;
    }
    .type-Car{
        width: 100%;
    }
    .small-box{
        padding: 5px 10px;
        margin: 5px;
        margin-left: 0;
    }
    .carousel-mobile{
        display: none;
    }
    .content-mobile1{
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content-mobile1 img{
        width: 100%;
    }
    .content-mobile1 a, .content-mobile2 a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .content-mobile1 p{
        padding-top: 2%;
    }
    .rate-car{
        background-color: white;
    }
    .content-mobile2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3% 1%;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .box-img-2{
        width: 30%;
    }
    .box-img-2 img{
        width: 100%;
    }
    .content-mobile2 p{
        width: 68%;
    }
    .box-consol{
        display: block;
    }
    .box-experience{
        width: 100%;
    }
    .experience{
        height: 100%;
    }
    .second-box{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .second-box::-webkit-scrollbar {
        width: 2px;
    }
    .second-box::-webkit-scrollbar-thumb{
        width: 2px;
    }
    .right-items-box{
        font-size: .5rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 50%;
        padding-left: 5%;
    }
    .right-items-box p{
        font-size: 1rem;
    }
    .list-items{
        justify-content: flex-start;
        padding: 5%;
    }
    .top-title{
        padding-top: 5%;
    }
    .box-sl{
        display: block;
    }
    .box-sl1{
        width: 100%;
    }
    .img-box1 img{
        border-radius: 50%;
    }
    .img-box1{
        width: 30%;
        padding: 10px;
    }
    .box-sl1{
        justify-content: flex-start;
    }
    .second-box1{
        width: 60%;
        padding-left: 5%;
    }
    .news{
        display: block;
    }
    .first-new, .second-new{
        width: 100%;
    }
    .second-new{
        flex-direction: row;
    }
    .top-new{
        padding-left: 0;
    }
    .bottom-new{
        padding-right: 0;
    }
    .block-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2%;
    }
    .mobile-list{
        display: none;
    }
    .first-list{
        justify-content: space-between;
    }
    .block-content{
        display: flex;
    }
    footer ul{
        width: 50%;
    }
    .mobile-version{
        display: none;
    }
    .first-footer{
        display: none;
    }
    .footer-last{
        text-align: center;
    }
    .second-footer{
        display: block;
    }
    .footer-1{
        justify-content: space-around;
    }
    .search_to1{
        margin: 10px 0px;
    }
    .left_list{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .product_p{
        width: 70%;
        font-size: .9rem;
    }
    .muaban_left_new_item{
        display: flex;
    }
    .muaban_new-item_right{
        font-size: .9rem;
    }
    .product_p span{
        display: none;
    }
    .product_hover p:first-child{
        padding: 2px 20px;
        text-align: center;
    }
    .product_hover p:last-child{
        padding: 2px 20px;
    }
}
@media screen and (max-width: 600px){
    .type-Car a{
        font-size: .7rem;
        padding: 5px;
        margin: 5px;
    }
    .title-new{
        font-size: .8rem;
    }
    .next-class{
        font-size: 1rem;
    }
    .footer-1{
        display: block;
    }
    .footer-1 div{
        padding: 2% 0%;
    }
}
@media screen and (max-width: 450px){
    .logo{
        width: 30%;
    }
    .bottom-carousel div{
        width: 30%;
        font-size: 1rem;
    }
    .contest-img{
        width: 80%;
    }
    .contest-img img{
        width: 100%;
    }
    .car-type{
        width: 80%;
        background-position: center;
        background-size: 300px 30px;
    }
    .car-type p{
        font-size: .8rem;
    }
    .btn-carou{
        font-size: .7rem;
    }
    .img-carousel p:nth-child(2){
        font-size: .8rem;
    }
    .carousel-change{
        width: 75%;
    }
    .tag-check{
        font-size: .7rem;
    }
    .small-box{
        padding: 3px;
        margin: 5px;
        width: 30%;
        text-align: center;
        font-size: .75rem;
    }
    .small-box p{
        margin-top: 10px;
    }
    .img-box1{
        width: 40%;
        padding: 10px;
    }
    .title-new{
        font-size: .7rem;
    }
    .title-new p:last-child{
        font-size: .5rem;
    }
}
@media screen and (max-width: 400px){
    .bottom-carousel div{
        font-size: .7rem;
    }
    .tag-check{
        width: 60%;
    }
    .car-type p{
        font-size: .7rem;
    }
}